#These are all configurations to connect mySQL to this project
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/daily_stock_prices
spring.datasource.username=jen
spring.datasource.password=sideproject123
